# remove mysql credentials

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active = prod
